# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 13b95aa46e3cb791e4ecf7460db2652be5875d469947903f7df0e6b78da591f74923dab1ac0145fe347f86a044c22aaa4c32f815425cca88e68069547968112a

test:
  secret_key_base: 27ecd8055bdcbf622f2820af3015a667e454aadbd4a2d2a40a5b2cacbb9947e1f2d7a5d67b06247d353ffabe602a0038a6c63b0e44b32102f7aa46782b419db4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
